.Verification
    display: flex
    height: 100%
    .sideBar
        max-width: 365px
        padding: 16px 20px 20px
        background: #ffffff
        overflow: auto
        min-width: 200px
        &::-webkit-scrollbar-track
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
            background-color: #F5F5F5
        &::-webkit-scrollbar
            width: 6px
            background-color: #F5F5F5
        &::-webkit-scrollbar-thumb
            background-color: #e3e8ef

    .logo
        margin-bottom: 41px
.mr84
    margin: 68px
li.ant-menu-item, li.ant-menu-item.ant-menu-item-selected
    background-color: transparent !important
    border-radius: 12px
    color: #47546B !important
    border: 1px solid #E3E8EF
    padding: 7px 24px !important
    height: 100% !important
    margin-bottom: 15px !important
    &::after
        border-right: none
.content-card
    display: flex
.verify-container
    background-color: #EEF3FC
    width: 100%
    display: flex
    .content-container-content
        padding: 50px
        height: 100%
        overflow: auto
        width: 100%
    .content-title
        padding: 50px 20px
        border-radius: 16px
        margin-bottom: 40px
    .business
        font-weight: 900
        font-size: 24px
        line-height: 150%
        display: flex
        align-items: center
        text-align: center
        color: #111729
        display: flex
        justify-content: center
    .sub-title
        font-weight: 400
        font-size: 14px
        line-height: 24px
        display: flex
        align-items: center
        text-align: center
        color: #47546B
        font-family: 'Lora'
        font-style: normal
        justify-content: center
.sideBar
    .ant-menu-submenu-title
        border: 1px solid #E3E8EF
        border-radius: 12px
        height: 57px !important
        &:hover
            color: #111729 !important
        &:active
            background: transparent !important
            color: #111729 !important
    .ant-menu-item
        &:hover
            color: #111729 !important
        &:active
            background: transparent !important
            box-shadow: none !important
    .ant-menu-submenu-arrow, .ant-menu-submenu-selected
        color: #111729 !important

.faq
    background: #FFFFFF
    border: 1px solid #E3E8EF
    border-radius: 12px
    margin-top: 40px
    align-items: center
.faq_header
    display: flex
    padding: 12px 16px
    background: #F1F4F8
    border-bottom: 1px solid #E3E8EF
    border-radius: 12px 12px 0px 0px
.question_mark
    margin-right: 12px
    span
        font-family: 'Inter'
        font-style: normal
        font-weight: 500
        font-size: 14px
        line-height: 150%
        color: #111729
.faq_content
    padding: 16px
    .title_question
        font-family: 'Roboto'
        font-style: normal
        font-weight: 700
        font-size: 12px
        line-height: 150%
        color: #111729
    .title_answer
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 12px
        line-height: 150%
        color: #677489
    .expand
        color: #097B40
.verify-container
    width: 100%
    position: relative
    background: #F1F4F8
    border-radius: 16px
    .title-required
        font-family: 'Lora'
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 24px
        color: #97A3B6
        text-align: center
    .content-title
        text-align: center
        padding: 60px 64px 46px
        font-family: "Roboto"
        max-width: 460px
        margin: auto
        .title1
            font-weight: 700
            font-size: 14px
            line-height: 24px
            color: #9F9FA3
        .title2
            font-weight: 900
            font-size: 24px
            line-height: 150%
            color: #111F39
        .title3
            font-weight: 400
            font-size: 14px
            line-height: 150%
            align-items: center
            text-align: center
            color: #47546B
.back-container
    position: absolute
    bottom: 0
    background: #FFFFFF
    border-top: 1px solid #E3E8EF
    width: 100%
    button
        padding: 16px 64px
        border: none
        background: white
        display: flex
        align-items: center
        color: #97A3B6
        img
            margin-right: 8px
.verify-card
    display: flex
    overflow: auto
    justify-content: center
.title4
    font-family: 'Inter'
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 24px
    color: #C1C9D9
    text-align: center
