$document-border: #5CB97F

.document-capture
  display: flex
  justify-content: center
  align-items: center
  background-color: black
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  transition: all .3s .75s ease-out
  canvas
    position: absolute
    top: 0
    left: 0
  video
    width: 100%
    height: 100%
    object-fit: cover

  .video-overlay
    position: absolute
    opacity: 0
    background: rgba(0,0,0,0.5)
    backdrop-filter: blur(16px)
    transition-delay: 300ms
    width: 100%
    height: 100%
    &.active
      opacity: 1

  .overlay-document
    width: 60vw
    height: 37.5vw
    max-height: 60vh
    z-index: 10
    position: absolute
    border: 3px solid $document-border
    border-radius: 16px
    left: 50%
    top: 46%
    transform: translate(-50%, -50%)
    box-shadow: 0 0 0 90vh rgba(0, 0, 0, 0.31)
    overflow: hidden

    @keyframes scan-document
      from
        margin-top: -10px
      to
        margin-top: 120vh

    &__scan
      position: relative
      border-top-width: 3px
      border-color: $document-border
      animation-name: scan-document
      animation-duration: 4s
      animation-iteration-count: infinite
      animation-timing-function: linear
      &-shadow
        position: absolute
        bottom: 0
        height: 37.5vw
        max-height: 60vh
        width: 100%
        background: linear-gradient(180deg, rgba(92, 185, 127, 0) 0%, rgba(92, 185, 127, 0.56) 100%)

