.BusinessApplication
    display: flex
    height: 100%
    .sideBar
        max-width: 365px
        padding: 16px 20px 20px
        background: #ffffff
        overflow: auto
        min-width: 200px
        &::-webkit-scrollbar-track
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
            background-color: #F5F5F5
        &::-webkit-scrollbar
            width: 6px
            background-color: #F5F5F5
        &::-webkit-scrollbar-thumb
            background-color: #e3e8ef

    .logo
        margin-bottom: 41px
li.ant-menu-item.ant-menu-item-selected
    background-color: transparent !important
    border-radius: 12px
    color: #47546B !important
    &::after
        border-right: none
.step
    height: 69px
    display: flex
    align-items: center
    border-top: 1px solid #c1c9d954
    border-bottom: 1px solid #c1c9d954
    .ant-steps-item-process > .ant-steps-item-container > .ant-steps-item-icon
        background: black !important
        border-color: black !important
.content-container
    background-color: #EEF3FC
    width: 100%
    display: flex
    overflow: auto
    height: 100%
    position: relative
    justify-content: center
    .content-container-form
        padding: 50px 50px 100px
        height: 100%
        overflow: auto
        width: 100%
        justify-content: center
        display: flex
        align-items: center
    .content
        max-width: 683px
        max-height: 670px
        background: #ffffff
        margin: auto
        padding: 50px
        .switch
            display: flex
            align-items: center
            justify-content: center
            padding: 12px 0 30px
            p
                margin: unset
            button.ant-switch
                padding: 5px
                height: 22px
                margin: 0 10px
                background: gray
        .input-container
            display: block
            padding-bottom: 21px
            .title
                font-family: 'Roboto'
                font-style: normal
                font-weight: 400
                font-size: 16px
                line-height: 150%
                display: flex
                align-items: center
                color: #111729
                padding-bottom: 8px
            .position
                background: #FFFFFF
                border-radius: 8px
                position: relative
            .input-icon
                position: absolute
                top: 12px
                right: 10px
            .ant-input
                text-overflow: ellipsis
                background: #FFFFFF
                border: 1px solid #E3E8EF
                border-radius: 8px
                font-family: 'Roboto'
                font-style: italic
                font-weight: 400
                font-size: 14px
                line-height: 150%
                display: flex
                align-items: center
                text-align: start
                width: 528px
                padding: 12px 11px
            .ant-input::placeholder-shown
                color: #C1C9D9
            .ant-input:focus, .ant-input-focused
                border-color: #000000
                box-shadow: none

    .business
        font-weight: 900
        font-size: 24px
        line-height: 150%
        display: flex
        align-items: center
        text-align: center
        color: #111729
        display: flex
        justify-content: center
    .sub-title
        font-weight: 400
        font-size: 14px
        line-height: 24px
        display: flex
        align-items: center
        text-align: center
        color: #47546B
        font-family: 'Lora'
        font-style: normal
        justify-content: center
    .back-container
        position: absolute
        width: 100%
        background: white
        bottom: 0
        padding: 16px 63px
        justify-content: flex-end
        display: flex
        .back-container-content
            padding: 10px 20px
            gap: 8px
            width: 96px
            height: 41px
            background: black
            border-radius: 5px
            display: flex
            justify-content: flex-end
            color: #ffffff
.sideBar
    .ant-menu-sub.ant-menu-inline
        background: #ffffff
    .ant-menu-submenu-title
        border: 1px solid #E3E8EF
        border-radius: 12px
        height: 57px !important
        &:hover
            color: #111729 !important
        &:active
            background: transparent !important
            color: #111729 !important
    .ant-menu-item
        &:hover
            color: #111729 !important
        &:active
            background: transparent !important
            box-shadow: none !important
    .ant-menu-submenu-arrow, .ant-menu-submenu-selected
        color: #111729 !important

.faq
    background: #FFFFFF
    border: 1px solid #E3E8EF
    border-radius: 12px
    margin-top: 40px
    align-items: center
.faq_header
    display: flex
    padding: 12px 16px
    background: #F1F4F8
    border-bottom: 1px solid #E3E8EF
    border-radius: 12px 12px 0px 0px
.question_mark
    margin-right: 12px
    span
        font-family: 'Inter'
        font-style: normal
        font-weight: 500
        font-size: 14px
        line-height: 150%
        color: #111729
.faq_content
    padding: 16px
    .title_question
        font-family: 'Roboto'
        font-style: normal
        font-weight: 700
        font-size: 12px
        line-height: 150%
        color: #111729
    .title_answer
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 12px
        line-height: 150%
        color: #677489
    .expand
        color: #097B40
.title
    padding-bottom: 18px
li.ant-menu-item
    padding-left: 24px !important
.ant-menu-inline, .ant-menu-vertical, .ant-menu-vertical-left
    border-right: none
.custom-input
    text-overflow: ellipsis !important
    background: #FFFFFF !important
    border: 1px solid #E3E8EF !important
    border-radius: 8px !important
    font-family: "Roboto" !important
    font-style: italic !important
    font-weight: 400 !important
    font-size: 14px !important
    line-height: 150% !important
    display: flex !important
    align-items: center !important
    text-align: start !important
    width: 528px !important
    padding: 12px 11px !important
    &:focus
        border-color: #000000 !important
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active
    -webkit-box-shadow: 0 0 0 30px white inset !important
.border-error
    border: 1px solid red !important
.error-message
    color: red
    font-size: 12px
