@import '../../styles/common'

.step-intro, .step-initial-consent
.mainContainer_wrapper
    width: 100%

.ni-step-authentication
    height: 100%
    width: 100%
.ni-institution-general
    height: 100%
    width: 100%
    display: flex
    font-family: 'Archivo'
    font-style: normal
    .ni-list-general-data
        width: 63%
        position: relative
        max-width: 911px
        height: 100%
        display: flex
        flex-direction: column
        overflow: hidden
        padding-top: 7%
        align-items: center
        z-index: 1000
        *
            z-index: 1000
        .ni-input-general-data-bg
            position: absolute
            bottom: 0
            left: auto
            right: auto
            width: 100%
            z-index: 1 !important
        .ni-institution-logo
            max-width: 149px
        .ni-institution-name
            margin: 15px 0
            display: flex
            text-align: center
            flex-direction: column
        h2
            font-weight: 700
            font-size: 32px
            line-height: 125%
            color: #111729
        p
            font-weight: 500
            font-size: 16px
            line-height: 150%
            text-align: center
            color: #677489
    h1
        font-weight: 700
        font-size: 56px
        line-height: 120%
        text-align: center
        color: #111729
        max-width: 500px
    .ni-input-general
        background-color: white
        height: 100%
        width: 35%
        display: flex
        align-items: center
    .input-email
        display: flex
        border: 1px solid #111F39
        border-radius: 8px
        padding: 12px
        justify-content: space-between
        .first-input-part
            display: flex
            width: 100%
            margin-right: 10px
            input
                border: none
                margin-left: 10px
                color: #111F39
                width: 100%
                &:focus-visible
                    border: none
                    outline: none
            &:focus
                outline: none

            &::placeholder
                color: #CDD5E0
    .ni-checkbox-container
        label
            font-weight: 300
            font-size: 10px
            line-height: 24px
            color: #97A3B6
    .ni-input-container
        width: 80%
        margin: auto
        .error
            color: red
            border: 1px solid red
        .error-message
            color: red
            font-size: 12px
            margin: 0
            text-align: start
        h3
            font-weight: 700
            font-size: 24px
            line-height: 150%
            color: #111729
        p
            font-family: 'Lora'
            font-style: normal
            font-weight: 400
            font-size: 16px
            line-height: 24px
            // display: flex
            align-items: center
            color: #47546B
            margin-top: 8px
        .title-container
            display: flex
            justify-content: space-between
            align-items: center
            margin: 24px 0 15px
            p
                margin: 0
            .switch
                display: flex
                align-items: center
                padding-left: 20px
                button.ant-switch
                    padding: 5px
                    height: 22px
                    margin: 0 10px
                    background: #E3E8EF
                    border-radius: 20px
            button.ant-switch.ant-switch-checked
                background: #000000 !important

        .code-input-container
            label
                font-weight: 500
                font-size: 16px
                line-height: 150%
                color: #111729
            .code-ex
                font-weight: 400
                font-size: 12px
                line-height: 21px
                color: white
                background: #000000
                border-radius: 5px
                width: fit-content
                padding: 8px 20px
                span
                    font-weight: 700
                    font-size: 12px
            .code-input
                margin: 8px 0
                display: flex
                border: 1px solid #C1C9D9
                border-radius: 5px
                height: 45px
                display: flex
                justify-content: space-between
                .in-icon
                    width: 22px
                    margin-right: 12px
                input
                    margin-left: 10px
                    border: none
                    width: 100%
                    &:focus
                        outline: none
                    &::placeholder
                        color: #CDD5E0
        button
            width: 100%
            height: 48px
            margin-top: 20px
            background: #000000
            border-radius: 5px
            padding: 12px 24px
            border: none
            font-weight: 600
            font-size: 16px
            line-height: 24px
            color: #FFFFFF
        .react-tel-input
            margin: 13px 0
        .special-label
            font-weight: 500
            font-size: 16px
            line-height: 150%
            color: #111729
        .help
            a
                margin-top: 27px
                font-weight: 500
                font-size: 16px
                line-height: 24px
                display: flex
                align-items: center
                text-decoration-line: underline
                color: #97A3B6
                justify-content: flex-end
