.ni-slider
  &.black
    .slider
      .ni-slider-track
        &.ni-slider-track-0
          background-color: #20293A

  .slider
    .ni-slider-track
      background-color: #E3E8EF
      height: 4px
      &.ni-slider-track-0
        background-color: #0177FB
    .ni-slider-thumb
      cursor: grab
      width: 20px
      height: 20px
      border-radius: 50%
      top: -32px

      &.active
        outline: unset

      .ni-slider-thumb-container
        justify-content: center
        flex-direction: row
        display: flex
        flex-wrap: wrap
        width: 20px
        height: 20px

        &.black
          & > span
            display: block
            color: #20293A

        .ni-slider-thumb-img
          border-radius: 50%
          box-shadow: 0px 4px 16px rgba(123, 138, 158, 0.24)

        & > span
          display: block
          color: #0177FB

  .ni-slider-info
    width: 100%
    color: #677489
    display: flex
    flex-direction: row
    justify-content: space-between
    height: 30px
    align-items: flex-end
    font-size: 12px
