.VerificationCard
    border-radius: 16px
    justify-content: center
    display: flex
    background: transparent
    border: none
    cursor: pointer
    &:hover
        .verification-image
            border: 1px solid #198AFF

.verification-image
    position: relative
    justify-content: center
    background: #F1F4F8
    box-shadow: 0px 8px 24px rgb(149 157 165 / 15%)
    padding: 0
    min-height: 100%
    display: block
    min-width: 252px
    cursor: pointer
    border-radius: 16px
    .img
        display: flex
        justify-content: center
        img
            padding: 20px 20px 0
    .card-title
        background: white
        padding: 12px 0
        border-bottom-right-radius: 16px
        border-bottom-left-radius: 16px
        margin-top: 0
