@import '../../styles/common'

.step-intro, .step-initial-consent
.mainContainer_wrapper
    width: 100%

.ni-step-authentication
    height: 100%
    width: 100%
.ni-institution-general
    height: 100%
    width: 100%
    display: flex
    font-family: 'Roboto'
    font-style: normal
    max-width: 1440px
    margin: auto
    .ni-list-general-data
        background: #EEF3FC
        width: 63%
        position: relative
        max-width: 911px
        height: 100%
        display: flex
        flex-direction: column
        overflow: hidden
        padding-top: 7%
        align-items: center
        z-index: 1000
        *
            z-index: 1000
        .ni-input-general-data-bg
            position: absolute
            bottom: 0
            left: auto
            right: auto
            width: 100%
            z-index: 1 !important
        .ni-institution-logo
            max-width: 149px
        .ni-institution-name
            margin: 15px 0
            display: flex
            text-align: center
            flex-direction: column
        h2
            font-family: 'Lora'
            font-style: normal
            font-weight: 700
            font-size: 32px
            line-height: 125%
            color: #111729
        p
            font-weight: 500
            font-size: 16px
            line-height: 150%
            text-align: center
            color: #677489
    h1
        font-family: 'Lora'
        font-style: normal
        font-weight: 700
        font-size: 56px
        line-height: 120%
        text-align: center
        color: #111729
        max-width: 500px
    .ni-input-general
        background-color: white
        height: 100%
        width: 35%
        display: flex
        align-items: center
    .code-input-container
        padding-top: 40px
    .ni-input-container
        width: 80%
        margin: auto
        .error-code-message
            color: red
            font-family: "Lora"
            font-style: normal
            font-weight: 400
            font-size: 14px
            line-height: 24px
        h3
            font-weight: 700
            font-size: 24px
            line-height: 150%
            color: #111729
        p
            font-weight: 400
            font-size: 16px
            line-height: 24px
            color: #47546B
        .code-input-container
            .tips
                text-align: end
                font-family: 'Archivo'
                font-style: normal
                font-weight: 400
                font-size: 12px
                line-height: 150%
                align-items: center
                color: #C1C9D9
                strong
                    color: black
            label
                font-weight: 500
                font-size: 16px
                line-height: 150%
                color: #111729
            .code-ex
                font-weight: 400
                font-size: 12px
                line-height: 21px
                color: white
                background: #000000
                border-radius: 5px
                width: fit-content
                padding: 8px 20px
                span
                    font-weight: 700
                    font-size: 12px
            .code-input
                margin: 8px 0
                display: flex
                border: 1px solid #C1C9D9
                border-radius: 5px
                height: 45px
                display: flex
                justify-content: space-between
                .in-icon
                    width: 22px
                    margin-right: 12px
                input
                    margin-left: 10px
                    border: none
                    width: 100%
                    &:focus
                        outline: none
                    &::placeholder
                        color: #CDD5E0
        button
            width: 100%
            height: 48px
            margin-top: 20px
            background: #000000
            border-radius: 5px
            padding: 12px 24px
            border: none
            font-weight: 600
            font-size: 16px
            line-height: 24px
            color: #FFFFFF
        .react-tel-input
            margin: 13px 0
        .special-label
            font-weight: 500
            font-size: 16px
            line-height: 150%
            color: #111729
        .help
            a
                margin-top: 27px
                font-weight: 500
                font-size: 16px
                line-height: 24px
                display: flex
                align-items: center
                text-decoration-line: underline
                color: #97A3B6
                justify-content: flex-end
.ant-modal-header
    text-align: center
.ant-modal-footer
    display: none
.modal
    width: 100% !important
    max-width: 550px
    display: flex
    justify-content: center
.border-bottom
    border-bottom: 1px solid #F4F6F8
.checkbox-label
    font-family: 'Inter'
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 24px
    color: #4C525C
.continue-button
    display: flex
    width: 100%
    justify-content: center
    button
        width: 100%
        height: 48px
        margin-top: 20px
        background: #000000
        border-radius: 5px
        padding: 12px 24px
        border: none
        font-weight: 600
        font-size: 16px
        line-height: 24px
        color: #FFFFFF
        max-width: 167px
input[type="radio"]:checked::before
    margin: 0
    content: '',
    position: absolute
    left: -3px,
    top: -3px
    width: 23px,
    height: 23px,
    border: 4px solid #2065CC
    border-radius: 50%

input[type="radio"]
    -webkit-appearance: none
    appearance: none
    background-color: #fff
    margin: 0

input[type="radio"]
    appearance: none
    position: relative
    background-color: #fff
    margin: 0
    width: 23px
    height: 23px
    border: 2px solid #A4AFC0
    border-radius: 50%
