@import '../../../styles/common'

$line-color: white
$document-border: #0177FB

.ni-photo-capture
  position: relative
  margin-top: 120px
  @each $param in top, left, right, bottom
    #{$param} : 0
    text-align: center
  video
    border-radius: 16px
  .videoImg
    border-radius: 16px
    position: absolute
  .mozVideo
    transform: scale(1, 1.14)
    top: 30px
  .video-container
    display: flex
    justify-content: center
    border-radius: 16px
    border: 4px solid white
  .caption
    position: absolute
    top: 40vh
    z-index: 10
  .overlay-document
    position: absolute
    width: 100%
    height: 100%
    z-index: 1

    @keyframes scan-photo
      from
        top: -10px
      to
        top: 540px

    &__scan
      position: relative
      animation-name: scan-photo
      animation-duration: 3s
      animation-iteration-count: infinite
      animation-timing-function: linear
      z-index: 1
      .scan-line
        width: 105%
        height: 3px
        margin-left: -2.5%
        background-color: $document-border
        animation-duration: 3.5s
        animation-iteration-count: infinite
        animation-timing-function: linear
        animation-delay: 1s
        animation-direction: reverse
        z-index: 1
      &-shadow
        position: absolute
        bottom: 0
        height: 212px
        max-height: 70vh
        width: 100%
        z-index: 1
        background: linear-gradient(180deg, rgba(1, 119, 251, 0) 0%, rgba(1, 119, 251, 0.63) 100%)

  .overlay-face
    width: 45vh
    height: 60vh
    z-index: 10
    position: absolute
    border: 3px solid $document-border
    border-radius: 234px
    left: 50%
    top: 46%
    transform: translate(-50%, -50%)
    box-shadow: 0 0 0 90vh rgba(0, 0, 0, 0.31)
    overflow: hidden

  .capture-header
    position: absolute
    font-size: 1.5rem
    font-weight: bold
    color: white
    top: 4vh

  .capture-button
    background-color: #ffffff
    margin: auto
    bottom: 55px
    z-index: 10
    &:active
      transform: scale(0.9)
    +for--phone-only
      bottom: 25px
    +for--phone-landscape-only
      bottom: 15px
  .flip-button
    position: fixed
    width: 62px
    height: 62px
    z-index: 10
    background-color: transparent
    right: 10vw
    bottom: 55px
    img
      width: 48px
    +for--phone-only
      bottom: 25px
    +for--phone-landscape-only
      bottom: 15px
  .caption
    top: 46%
    left: 50%
    transform: translate(-50%, -50%)
    backdrop-filter: blur(10px)
    background: rgba(120,120,128,0.2)
    color: white
    transition: all .3s ease-out
    margin-top: 16px
    max-width: 320px
    padding: 18px
    border-radius: 8px
    text-align: center
    text-shadow: 0px 1px 4px rgba(black,0.3)
    font-size: 18px
    font-weight: bold
    background: rgba(0,0,0,0.7)
    +for--phone-only
      width: 280px

@media only screen and (hover: none) and (pointer: coarse)
  .ni-photo-capture.facing-environment  .video-container video
    transform: scaleX(1)

// Flip image preview only for selfie
.step-selfie
  .photo-preview .ni-photo-preview img
    transform: scaleX(-1)

    +keyframes("fading")
      0%
        opacity: 0
      20%
        opacity: 1
      60%
        opacity: 1
      80%
        opacity: 0
      100%
        opacity: 0

// Camera Animations this needs to be refactored

.camera-step
  overflow: hidden

  h2
    margin-bottom: 2rem
  +for--phone-only

    h3
      font-size: 1rem
    .camera-animation
      width: 256px!important
      margin: auto

  .intro-text, .preview-container
    opacity: 0
    visibility: hidden

  .ni-photo-capture
    transform: scaleY(0)
    transform-origin: 50% 100%
    z-index: 100
    transition: all .3s ease-out
    &-content
      opacity: 0
      transition: all .3s .75s ease-out

  &.closed
    .intro-text
      opacity: 1
      visibility: visible
      display: block
    .preview-container
      display: none

  &.camera-active
    .ni-photo-capture, .preview-container
      opacity: 1
      visibility: visible
      display: block
    .ni-photo-capture
      transform: scaleY(1)
      &-content
        opacity: 1

  &.preview-active
    max-width: $max-content-width
    .preview-container
      opacity: 1
      visibility: visible
      display: block
    .ni-photo-capture
      opacity: 0
      transition-delay: .5s
      &-content
        transition-delay: 0s
    .intro-text
      display: none
