.ni-new-step-instructions
  position: fixed // need for background opacity
  overflow: hidden
  width: 100%

  &::before
    width: 100%
    height: 100%
    position: absolute
    content: ""
    background-image: url("icon/background.svg")
    background-repeat: no-repeat
    background-size: 80%
    background-position: bottom 80px right 0
    opacity: 0.4
    z-index: -1

  .header
    letter-spacing: 0.005em
    font-size: 56px

