@import '../../../styles/common'
$text-color: #677489
.doc_wrapper
  min-width: 635px
  min-height: 578px
  border-bottom: 0
  h2, h3
    letter-spacing: -0.666667px
    color: #343536
  h1
    font-weight: bold
    @include font-size(32px, 32px)
  h2
    font-weight: bold
    @include font-size(24px, 32px)
  h3
    font-weight: 500
    @include font-size(20px, 32px)
  p, ul
    font-weight: 400
    line-height: 21px
    font-size: 14px
    color: $text-color
  ul
    li
      &:not(:last-child)
        margin-bottom: 12px
  p
    a
      color: #5CB97F
      text-decoration: none

  .document-updated-date
    font-size: .875em

  section
    margin-bottom: 3em
