@import '../../../styles/common'
$gray: #6F7C88
$title: #111729
.terms-block
  max-height: 635px

.ni-step-terms-and-conditions
  .doc_wrapper
    padding: 6%
    +from--desktop
      padding: 4%
    h2, h3, h4
      color: $gray
    header
      margin-bottom: 16px
      h1
        color: $title
        font-size: 24px
      p
        margin-top: 0

    margin: 1rem 0
    +from--desktop
      padding: 2rem
