@import "../util/_mixins"

.ni-pdf-navigate
  width: 100%
  margin-top: 100px
  padding: 0 44px
  
  span
    cursor: pointer
    @include InterText("normal", 400, 14px, 150%)

  &__top
    margin: 10px 0
    & > span
      display: flex
      align-items: center
      margin-bottom: -2px
      font-weight: 600

      svg
        margin-left: -7px
        margin-right: 10px

  &__sub
    display: flex
    align-items: center
    height: 30px
    border-left: 1px solid #E3E8EF
    span
      padding-left: 25px

.ni-agreement-ssn
  display: flex
  width: 100%
  align-items: center

  &__label
    min-width: 250px
    @include InterText("normal", 400, 14px, 150%)

  &__field
    @include InterText("normal", 400, 14px, 150%)
    width: 280px
    height: 50px
    border: 1px solid #0177FB
    border-radius: 8px
    color: #0177FB
    display: flex
    padding-left: 90px
    align-items: center

    & > div
      div
        width: unset
        height: unset
        margin: unset

    input[type="text"]
      @include InterText("normal", 400, 14px, 150%)
      background-color: transparent
      color:#0177FB
      height: 14px
      width: 9px
  
    &::before
      content: "###-##-"
      display: block
      color: #0177FB
      top: 14px
      left: 85px
