//Gilroy
@font-face
  font-family: "Gilroy"
  font-display: auto
  src: url('/../public/fonts/radomir_tinkov_-_gilroy-regular-webfont.woff2') format('woff2'), url('/../public/fonts/radomir_tinkov_-_gilroy-regular-webfont.woff') format('woff'),url('/../public/fonts/radomir_tinkov_-_gilroy-regular-webfont.ttf') format('truetype')
@font-face
  font-family: "Gilroy"
  font-display: auto
  src: url('/../public/fonts/radomir_tinkov_-_gilroy-bold-webfont.woff2') format('woff2'), url('/../public/fonts/radomir_tinkov_-_gilroy-bold-webfont.woff') format('woff'), url('/../public/fonts/radomir_tinkov_-_gilroy-bold-webfont.ttf') format('truetype')
  font-weight: 700
@font-face
  font-family: "Gilroy"
  font-display: auto
  src: url('/../public/fonts/radomir_tinkov_-_gilroy-semibold-webfont.woff2') format('woff2'), url('/../public/fonts/radomir_tinkov_-_gilroy-semibold-webfont.woff') format('woff'), url('/../public/fonts/radomir_tinkov_-_gilroy-semibold-webfont.ttf') format('truetype')
  font-weight: 600
@font-face
  font-family: "Gilroy"
  font-display: auto
  src: url('/../public/fonts/radomir_tinkov_-_gilroy-medium-webfont.woff2') format('woff2'), url('/../public/fonts/radomir_tinkov_-_gilroy-medium-webfont.woff') format('woff'), url('/../public/fonts/radomir_tinkov_-_gilroy-medium-webfont.ttf') format('truetype')
  font-weight: 500
@font-face
  font-family: "Gilroy"
  font-display: auto
  src: url('/../public/fonts/radomir_tinkov_-_gilroy-thin-webfont.woff2') format('woff2'), url('/../public/fonts/radomir_tinkov_-_gilroy-thin-webfont.woff') format('woff'), url('/../public/fonts/radomir_tinkov_-_gilroy-thin-webfont.ttf') format('truetype')
  font-weight: 300

//Inter
@font-face
  font-family: "Inter"
  font-display: auto
  src: url("/../public/fonts/Inter-Regular.ttf") format("truetype")
@font-face
  font-family: "Inter"
  font-display: auto
  src: url("/../public/fonts/Inter-Bold.ttf") format("truetype")
  font-weight: 700
@font-face
  font-family: "Inter"
  font-display: auto
  src: url("/../public/fonts/Inter-SemiBold.ttf") format("truetype")
  font-weight: 600
@font-face
  font-family: "Inter"
  font-display: auto
  src: url("/../public/fonts/Inter-Medium.ttf") format("truetype")
  font-weight: 500
@font-face
  font-family: "Inter"
  font-display: auto
  src: url("/../public/fonts/Inter-Thin.ttf") format("truetype")
  font-weight: 300

//Poppins
@font-face
  font-family: "Poppins"
  font-display: auto
  src: url("/../public/fonts/Poppins-Bold.ttf") format("truetype")
  font-weight: 700
@font-face
  font-family: "Poppins"
  font-display: auto
  src: url("/../public/fonts/Inter-Regular.ttf") format("truetype")
  font-weight: 400

//Archivo
@font-face
  font-family: "Archivo"
  font-display: auto
  src: url("/../public/fonts/Archivo-Regular.ttf") format("truetype")
@font-face
  font-family: "Archivo"
  font-display: auto
  src: url("/../public/fonts/Archivo-Bold.ttf") format("truetype")
  font-weight: 700
@font-face
  font-family: "Archivo"
  font-display: auto
  src: url("/../public/fonts/Archivo-Medium.ttf") format("truetype")
  font-weight: 500
@font-face
  font-family: "Archivo"
  font-display: auto
  src: url("/../public/fonts/Archivo-SemiBold.ttf") format("truetype")
  font-weight: 600

//Lora
@font-face
  font-family: "Lora"
  font-display: auto
  src: url("/../public/fonts/Lora-Regular.ttf") format("truetype")
@font-face
  font-family: "Lora"
  font-display: auto
  src: url("/../public/fonts/Lora-Bold.ttf") format("truetype")
  font-weight: 700


//Lato
@font-face
  font-family: "Lato"
  font-display: auto
  src: url("/../public/fonts/Lato-Regular.ttf") format("truetype")
@font-face
  font-family: "Lato"
  font-display: auto
  src: url("/../public/fonts/Lato-Bold.ttf") format("truetype")
  font-weight: 700
@font-face
  font-family: "Lato"
  font-display: auto
  src: url("/../public/fonts/Lato-Light.ttf") format("truetype")
  font-weight: 100
@font-face
  font-family: "Lato"
  font-display: auto
  src: url("/../public/fonts/Lato-Black.ttf") format("truetype")
  font-weight: 900
