// -------- Content -----------
$max-content-width: 960px
// -------- Padding Sizes -----------
$padding-xl: 32px // this var is not part of ant but I need it
$padding-lg: 24px // containers
$padding-md: 16px // small containers and buttons
$padding-sm: 12px // Form controls and items
$padding-xs: 8px  // small items
$padding-xxs: 4px

// -------- Breakpoint Sizes -----------

// Media queries breakpoints
// Extra small screen / phone
$screen-xs: 480px
$screen-xs-min: $screen-xs

// Small screen / tablet
$screen-sm: 576px
$screen-sm-min: $screen-sm

// Medium screen / desktop
$screen-md: 768px
$screen-md-min: $screen-md

// Large screen / wide desktop
$screen-lg: 992px
$screen-lg-min: $screen-lg

// Extra large screen / full hd
$screen-xl: 1200px
$screen-xl-min: $screen-xl
