@import '../../../styles/common'

.step-verify-email
  .mainContainer_wrapper
    max-width: 600px
    width: 100%
    +from--laptop
      .mainContainer
        overflow: hidden
        padding: 48px
    +from--tablet
      min-width: 600px
