@import "../../../styles/2-tools/mixins"
*
  box-sizing: border-box
.App main.step-capture-documents
  .mainContainer_wrapper
    max-width: 512px
    .mainContainer
      padding: 48px 32px 40px 32px

.camera-step
  h4
    color: #8F92A2
    font-weight: 400
  .doc-type-list
    display: flex
    flex-flow: column
    margin: 46px 0
  .button-fallback
    margin-left: 20px
