
  .ni-slider
    &.term-loan-slider
      .slider
        .ni-slider-track
          height: 4px
          bottom: 3px
          &.ni-slider-track-0
            background-color: #0276F8
        .ni-slider-thumb
          cursor: grab
          width: 20px
          height: 20px
          border-radius: 50%
          top: -40px

          &.active
            outline: unset
          .ni-slider-thumb-container
            justify-content: center
            flex-direction: row
            display: flex
            flex-wrap: wrap
            width: auto
            height: 32px
            box-shadow: 0px 8px 32px rgba(15, 18, 24, 0.08)
            border-radius: 6px

            .ni-slider-thumb-img
              border-radius: 50%
              box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2)

            & > span
              display: block
              height: 32px
              padding-top: 4px
              color: #fff !important
              background-color: #364153

  .ni-slider-info
    width: 100%
    color: #677489
    display: flex
    flex-direction: row
    justify-content: space-between
    height: 38px
    align-items: flex-end

  .tooltip-arrow
    position: absolute
    width: 12px
    height: 12px
    top: 24px
    background: #364153
    border-radius: 2px
    transform: rotate(45deg)

