@import '../../styles/common'
@import '../Steps/util/_mixins'
$bg-cards-space: 2rem
$sidebar-height: calc(100vh - (75px + 4rem))

.ni-onboarding-wrap-fix-height
  max-height: 100vh
  .ni-onboarding-content-fix-height
    @include Scrolable()
    overflow-y: auto
    max-height: calc(100vh - 112px)

.mainContainer-full-wrap
  height: 100%
  max-height: 100%
  overflow-y: auto
  display: flex
  padding: 1rem 0

.mainContainer_wrapper
  max-width: $max-content-width
  margin: auto
  flex: 1
  display: flex
  flex-direction: column
  justify-content: center


.mainContainer
  background: #FFFFFF
  box-shadow: 0 2px 40px 0 rgba(0,0,0,0.10)
  border-radius: 16px
  padding: 2rem 5vw
  z-index: 3
  +from--tablet()
    +flexbox()
  +from--laptop
    padding: 3rem

.App:not(.is-loading)
  main:not(.step-intro)
    .mainContainer_wrapper
      position: relative
      padding-bottom: $bg-cards-space


  // > *
  //   opacity: 0
  //   animation: fadeIn 0.5s .5s forwards


.assistantSection
  display: none
  +from--tablet
    display: block
  flex: 1

+keyframes("fadeIn")
  from
    opacity: 0
  to
    opacity: 1

.ni-sidebar-fixed
  min-width: 361px

.ni-scrrolable-standart-footer
  max-height: calc(100vh - 5rem)
  overflow-y: auto
  padding: 20px 0

.ni-sidebar-scrollable
  @include Scrolable()
  overflow-y: auto
  max-height: $sidebar-height
  min-height: $sidebar-height
