.Card
    background: #FFFFFF
    border: 1px solid #E3E8EF
    border-radius: 16px
    justify-content: center
    display: flex
    width: 250px
    cursor: pointer
    &:hover
        .card-image
            border: 1px solid #198AFF
.card-content
    padding: 12px
    width: 100%
.card-image
    position: relative
    display: flex
    justify-content: center
    background: #F1F4F8
    border-radius: 16px
    padding: 52px
    min-height: 228px
    &:hover
        border: 1px solid #198AFF
.spin-down
    position: absolute
    top: 50px
    left: 62px
.spin-up
    position: absolute
    bottom: 50px
    right: 65px
    transform: rotate(180deg)
.card-title
    margin-top: 45px
    text-align: center
.card-title-title
    font-weight: 700
    font-size: 20px
    line-height: 150%
    display: flex
    align-items: center
    text-align: center
    color: #111F39
    text-align: center
    justify-content: center
.card-title-sub-title
    font-family: 'Lora'
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 24px
    align-items: center
    text-align: center
    color: #47546B
    display: flex
    justify-content: center
    padding-bottom: 31px
.btb-select
    font-family: 'Roboto'
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 150%
    align-items: center
    text-align: center
    display: flex
    justify-content: center
    color: #198AFF
    padding-bottom: 45px
    cursor: pointer
