.ni-toggle-collapse
  max-height: calc(100% - 76px)
  overflow-x: hidden
  overflow-y: auto

  .ni-toggle-collapse-element
    width: 100%
    height: 100%
    min-height: 41px
    border-bottom: 1px solid #D9D9D9
    margin-bottom: 17px
    max-height: 100%

    .ni-toggle-collapse-element-label
      width: 100%
      display: flex
      align-items: center
      justify-content: space-between
      font-family: 'Inter'
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 24px

      .collapse-icon
        -webkit-transition: transform .15s ease-in
        -moz-transition: transform .15s ease-in
        -o-transition: transform .15s ease-in
        transition: transform .15s ease-in

        &.open
          transform: rotate(180deg)
    
    .ni-toggle-collapse-element-collapsed
      margin: 17px 0
      font-family: 'Inter'
      font-style: normal
      font-weight: 400
      font-size: 14px
      line-height: 150%
      overflow: hidden
      -webkit-transition: all .15s ease-in
      -moz-transition: all .15s ease-in
      -o-transition: all .15s ease-in
      transition: all .15s ease-in